{
  "IdentitySeed": {
    "AdminEmail": "admin@wwms.test",
    "AdminPassword": "Admin#WWMS2026!Secure",
    "OpsEmail": "ops@wwms.test",
    "OpsPassword": "Ops#WWMS2026!Secure",
    "ShoreEmail": "shore@wwms.test",
    "ShorePassword": "Shore#WWMS2026!Secure",
    "WildlifeEmail": "wildlife@wwms.test",
    "WildlifePassword": "Wildlife#WWMS2026!Secure",
    "OwnerEmail": "owner@wwms.test",
    "OwnerPassword": "Owner#WWMS2026!Secure",
    "CrewEmail": "crew@wwms.test",
    "CrewPassword": "Crew#WWMS2026!Secure",
    "PassengerEmail": "passenger@wwms.test",
    "PassengerPassword": "Passenger#WWMS2026!Secure"
  },
  "DemoIdentitySeed": {
    "AdminEmail": "admin@wwms.test",
    "AdminPassword": "Admin#WWMS2026!Secure",
    "OpsEmail": "ops@wwms.test",
    "OpsPassword": "Ops#WWMS2026!Secure",
    "ShoreEmail": "shore@wwms.test",
    "ShorePassword": "Shore#WWMS2026!Secure",
    "WildlifeEmail": "wildlife@wwms.test",
    "WildlifePassword": "Wildlife#WWMS2026!Secure",
    "OwnerEmail": "owner@wwms.test",
    "OwnerPassword": "Owner#WWMS2026!Secure",
    "CrewEmail": "crew@wwms.test",
    "CrewPassword": "Crew#WWMS2026!Secure",
    "PassengerEmail": "passenger@wwms.test",
    "PassengerPassword": "Passenger#WWMS2026!Secure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
